<html>
    <head>
        <meta charset="UTF-8">
        <title>contact</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <Div class="navigation">
            <a href="index.html"> HOME</a>>contact &nbsp;
            <a href="about.html"> ABOUT</a>>contact
        </Div>
        <div class="get-in-touch">
           <h2>GET IN TOUCH</h2>
        </div>
        <div class="word">
        <div class="contact">
            <h3>My contacts</h3>
        </div>
        <div class="find-me">
            <p>YOU CAN FIND ME:</p>
            <p>KICUKIRO district, KIGALI CITY, RWANDA</p></br> 
        </div>    
        <Div class="mail-me">
            <P>MAIL ME</P>
            <P>uleoncy@gmail.com</P>
        </Div>
    </div>
        <div class="form" >
            <div class="form-boxes">
                <input type="text" placeholder="your name" /></br> </br> 
                <input type="email" placeholder="your email" /></br></br>
                <textarea rows="7" cols="30" placeholder="message..."></textarea>  </br>
            </div>
            <div class="form-butto">
                <a href="#"> Send  </a> 
            </div>
        </div>
    </body>
</html>